{
    "name":"Aipl Parivaar",
    "short_name":"Aipl Parivaar",
    "icons":[
     {
         "src":"/static/images/icons/app-icon-48x48.png",
         "type":"image/png",
         "sizes":"48x48",
         "purpose": "maskable"
     },
     {
        "src":"/static/images/icons/app-icon-96x96.png",
        "type":"image/png",
        "sizes":"96x96",
        "purpose": "maskable"
    },
    {
        "src":"/static/images/icons/app-icon-144x144.png",
        "type":"image/png",
        "sizes":"144x144",
        "purpose": "maskable"
    },
    {
        "src":"/static/images/icons/app-icon-192x192.png",
        "type":"image/png",
        "sizes":"192x192",
        "purpose": "maskable"
    },
    {
        "src":"/static/images/icons/app-icon-256x256.png",
        "type":"image/png",
        "sizes":"256x256",
        "purpose": "maskable"
    },
    {
        "src":"/static/images/icons/app-icon-384x384.png",
        "type":"image/png",
        "sizes":"384x384",
        "purpose": "maskable"
    },
    {
        "src":"/static/images/icons/app-icon-512x512.png",
        "type":"image/png",
        "sizes":"512x512",
        "purpose": "maskable"
    }
    ],
    "start_url":"/",
    "scope":"/",
    "display":"standalone",
    "orientation":"portrait-primary",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "description":"Aipl Parivaar Social Website",
    "dir":"ltr",
    "lang":"en-US"
}