<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Aipl Parivaar</title>
    {% load static %}
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Aipl Parivaar">
    <meta name="theme-color" content="#3f51b5"/>
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="app-touch-icon" href="/static/images/icons/apple-icon-180x180.png" sizes="180x180">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.min.css' %}">
    <link rel="manifest" href="{% static '/manifest.json'%}">
    <link rel="stylesheet" type="text/css" href="{% '{{ STATIC_URL }}ccss/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% '{{ STATIC_URL }}ccss/color.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
var deferredPrompt;
 if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js',{scope:'/'})
    .then(function() {
        console.log('service worker registered');
    });
}

window.addEventListener('beforeinstallprompt', function(event){
  console.log('beforeinstallprompt fired');
  event.preventDefault();
  deferredPrompt = event;
  return false;
})

 </script>
    <style>
/* Style all input fields */




/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>
{% block content %}
{% endblock %}

<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="{% static 'js/main.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/map-init.js' %}"></script>
{% if messages %}
  {% for message in messages %}
    {% if message.tags == 'info'%}
      <script>toastr.success('{{message}}');</script>
    {% elif message.tags == 'waring'%}
      <script>toastr.warning('{{message}}')</script>
    {% elif message.tags == 'error' %}
      <script>toastr.error('{{message}}');</script>
    {% endif %}
  {% endfor %}
{% endif %}
</body>
</html>