{% extends 'header.html' %}
{% block content %}
<div class="theme-layout">
	<div class="postoverlay"></div>
	
	{% include "navbar.html" %}
	<script>
		$(document).ready(function () {
  $('.carousel-inner').find('.carousel-item').first().addClass('active');
});
	</script>
	<div id="demo" class="carousel slide" data-ride="carousel">

          <!-- The slideshow -->
		  
           <div class="carousel-inner">
		   {% for banner in banners%}
            <div class="carousel-item">
              <img src="/static/images/{{banner.img}}" alt="Los Angeles">
            </div>
			{%endfor%}
          </div>
		
 
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
		
	<section>
		<div class="gap gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="merged20" id="page-contents">
							    <div class="bnr-img">
									<div class="row m-top20 mrgn0">
										<div class="col-md-3 col-xs-6">
											<a href="/suggest"><img src="/static/images/1.png" /></a>
										</div>
										<div class="col-md-3 col-xs-6">
											<a href="/perform"><img src="/static/images/2.png" /></a>
										</div>
										<div class="col-md-3 col-xs-6">
											<a href="/announce"><img src="/static/images/3.png" /></a>
										</div>
										<div class="col-md-3 col-xs-6">
											<a href="/event"><img src="/static/images/4.png" /></a>
										</div>
									</div>
								</div>

								<span class="visible-xs">
									{% include 'ads.html'%}
								</span>

							<div class="col-lg-9 mrgn-padding">
								<div class="central-meta new-pst">
									<div class="new-postbox">
										  <figure>
											{% if profi.profile_photo %}
											<img src="/static/images/{{profi.profile_photo}}" alt="" width="50px" height="50px">
											{% else %}
											<img src="/static/images/Profile/blank_profile.png" alt="" width="50px" height="50px">
											{% endif %}
											<input type="text" value="{{user.username}}" class="post-input hidden-xs" id="username" name="username">
										</figure>
										<div class="newpst-input">
											<form method="POST" enctype="multipart/form-data">
                                            {% csrf_token %}
                                          
												<textarea name="description"  maxlength="200" id="id_description" spellcheck="false" placeholder="Write Something (Word Limit 200)" required></textarea>
												<div class="attachments">
													<ul>
														<li>
															<img id="blah" alt="" src="" width="100" height="100" />
															</label>
														</li>
														<li>
															<i class="fa fa-image"></i>
															<label class="fileContainer">
																<input type="file" name="photo" id="photo" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
															</label>
														</li>
														<!--<li>
															<i class="fa fa-video-camera"></i>
															<label class="fileContainer">
																<input type="file">
															</label>
														</li>
														<li>
															<i class="fa fa-camera"></i>
															<label class="fileContainer">
																<input type="file">
															</label>
														</li>-->
														<li>
															<input type="submit" name="submit" value="Post" class="signup-rgstr">
														</li>
													</ul>
												</div>
											</form>
										</div>
									</div>
								</div><!-- add post new box -->
								<div class="loadMore">
								{% for prof in post %}
								<div class="central-meta item">
									<div class="user-post">
										<div class="friend-info">
											
											<div class="friend-name">
												<ins><a href="#" title="">{{prof.username}}</a></ins>
												<span>{{prof.date_published}}</span>
											</div>
											<div class="description">
													
													<p>
														{{prof.description}}
													</p>
												</div>	
											<div class="post-meta">
												{% if prof.photo %}
												<img src="/static/images/{{prof.photo}}" alt="" width="300px" height="300px">
												{% endif %}
												<!--<div class="we-video-info">
													<ul>
														<li>
															<span class="comment" data-toggle="tooltip" title="Comments">
																<i class="fa fa-comments-o"></i>
																<ins>52</ins>
															</span>
														</li>
														<li>
															<span class="like" data-toggle="tooltip" title="like">
																<i class="ti-heart"></i>
																<ins>2.2k</ins>
															</span>
														</li>
														
														
													</ul>
												</div>-->
											</div>
										</div>
										<!--<div class="coment-area">
											<ul class="we-comet">
												<li>
													<div class="comet-avatar">
														<img src="images/resources/comet-1.jpg" alt="">
													</div>
													<div class="we-comment">
														<div class="coment-head">
															<h5><a href="time-line.html" title="">Jason borne</a></h5>
															<span>1 year ago</span>
															<a class="we-reply" href="#" title="Reply"><i class="fa fa-reply"></i></a>
														</div>
														<p>we are working for the dance and sing songs. this car is very awesome for the youngster. please vote this car and like our post</p>
													</div>
													<ul>
														<li>
															<div class="comet-avatar">
																<img src="images/resources/comet-2.jpg" alt="">
															</div>
															<div class="we-comment">
																<div class="coment-head">
																	<h5><a href="time-line.html" title="">alexendra dadrio</a></h5>
																	<span>1 month ago</span>
																	<a class="we-reply" href="#" title="Reply"><i class="fa fa-reply"></i></a>
																</div>
																<p>yes, really very awesome car i see the features of this car in the official website of <a href="#" title="">#Mercedes-Benz</a> and really impressed :-)</p>
															</div>
														</li>
														<li>
															<div class="comet-avatar">
																<img src="images/resources/comet-3.jpg" alt="">
															</div>
															<div class="we-comment">
																<div class="coment-head">
																	<h5><a href="time-line.html" title="">Olivia</a></h5>
																	<span>16 days ago</span>
																	<a class="we-reply" href="#" title="Reply"><i class="fa fa-reply"></i></a>
																</div>
																<p>i like lexus cars, lexus cars are most beautiful with the awesome features, but this car is really outstanding than lexus</p>
															</div>
														</li>
													</ul>
												</li>
												<li>
													<div class="comet-avatar">
														<img src="images/resources/comet-1.jpg" alt="">
													</div>
													<div class="we-comment">
														<div class="coment-head">
															<h5><a href="time-line.html" title="">Donald Trump</a></h5>
															<span>1 week ago</span>
															<a class="we-reply" href="#" title="Reply"><i class="fa fa-reply"></i></a>
														</div>
														<p>we are working for the dance and sing songs. this video is very awesome for the youngster. please vote this video and like our channel
															<i class="em em-smiley"></i>
														</p>
													</div>
												</li>
												<li>
													<a href="#" title="" class="showmore underline">more comments</a>
												</li>
												<li class="post-comment">
													<div class="comet-avatar">
														<img src="images/resources/comet-1.jpg" alt="">
													</div>
													<div class="post-comt-box">
														<form method="post">
															<textarea placeholder="Post your comment"></textarea>
															<div class="add-smiles">
																<span class="em em-expressionless" title="add icon"></span>
															</div>
															<div class="smiles-bunch">
																<i class="em em---1"></i>
																<i class="em em-smiley"></i>
																<i class="em em-anguished"></i>
																<i class="em em-laughing"></i>
																<i class="em em-angry"></i>
																<i class="em em-astonished"></i>
																<i class="em em-blush"></i>
																<i class="em em-disappointed"></i>
																<i class="em em-worried"></i>
																<i class="em em-kissing_heart"></i>
																<i class="em em-rage"></i>
																<i class="em em-stuck_out_tongue"></i>
															</div>
															<button type="submit"></button>
														</form>	
													</div>
												</li>
											</ul>
										</div>-->
									</div>
                               
								</div>
								 {% endfor %}
								</div>
							</div><!-- centerl meta -->
								<span class="hidden-xs">
									{% include 'ads.html'%}
								</span>
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>

	 <!-- footer -->
        <footer>
            <div class="bottombar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="copyright">© AIPL Parivaar 2020. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</div>
{% endblock %}